<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="gallery.css" />
  <link href="https://fonts.cdnfonts.com/css/libra-sans" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet" />
  <link rel="icon" href="..\img/icon/icon.png" />
  <title>Print3D-Hub</title>
</head>

<body>
  <div class="container">
    <header class="main-header">
      <h1 class="header-flex first-header">Print3D-Hub</h1>

      <nav class="header-flex">
        <ul class="nav-links">
          <li class="nav-link"><a href="../index.html">Начало</a></li>
          <li class="nav-link"><a href="gallery.html">Галерия</a></li>
          <li class="nav-link"><a href="about_us.html">За нас</a></li>
          <!-- <li class="nav-link"><a href="find_us.html">Намерете ни</a></li> -->
        </ul>
      </nav>
    </header>


    <article>
      <header class="post-header">
        <h2>Информация за връзка</h2>

        <!-- <img
            src="img/laura-jones.jpg"
            alt="Headshot of Laura Jones"
            height="50"
            width="50"
          />

          <p id="author">
            Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027
          </p> -->

        <!-- <img
            class="code-on-screen"
            src="img/website-img.jpg"
            alt="HTML code on a screen"
          /> -->
      </header>

      <p>
        Добре дошли в галерията на нашия уебсайт за 3D принтиране, където ще намерите колекция от впечатляващи 3D
        модели и дизайни. Нашата галерия е ще ви демонстрира възможностите на нашата технология за 3D
        принтиране и качеството на нашите модели. Ще видите широка гама продукти от функционални части до декоративни
        елементи, всички направени с помощта на най-съвременни техники за 3D печат.
      </p>

      <p>
        Но нека първо разгледаме нашите 3D принтери! 
      </p>
      <div class="steps">
        <h3>Нашите 3D принтери</h3>

        <nav class="steps-flex">
          <ul class="steps-links">
            <li class="steps-link">
              <img class="steps-link-image" src="..\img/ultimaker_2+_hq.jpg" alt="Ultimaker 2+" />
              <p>Ultimaker 2+</p>
            </li>
            <li class="steps-link">
              <img class="steps-link-image" src="..\img/form_2_hq.jpg" alt="Form 2" />
              <p>Form 2</p>
            </li>
            <li class="steps-link">
              <img class="steps-link-image" src="..\img/creality_cr-10_max_hq.jpeg" alt="Creality CR-10 Max" />
              <p>Creality CR-10 Max</p>
            </li>
          </ul>
        </nav>
      </div>
      <!-- <p>
          You can learn more at
          <a
            class="mdn-web-docs"
            href="https://developer.mozilla.org/en-US/docs/Web/HTML"
            target="_blank"
            >MDN Web Docs</a
          >.
        </p> -->

      <h3>Нашите модели</h3>

      <p class="color-p">
        В момента нямаме готови модели. Очаквайте скоро.
      </p>

      <!-- <div class="color-flex">
        <div class="color-box" alt="Red"></div>
        <div class="color-box color-1" alt="Green"></div>
        <div class="color-box color-2" alt="Blue"></div>
      </div> -->

      <!-- <p class="end-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p> -->
    </article>

    <aside>
      <h4 class="related-title">Нашият екип</h4>

      <ul class="no-bullets">
        <li class="related-item">
          <img class="related-img" src="..\img/related-1.jpg" alt="Person programming" width="75" width="75" />
          <p class="related-link">Александър Костадинов</p>
        </li>
        <p class="related-author">Графичен дизайнер</p>
        <li class="related-item">
          <img class="related-img" src="..\img/related-2.jpg" alt="Lightning" width="75" heigth="75" />
          <p class="related-link">Никола Каранфилов</p>
        </li>
        <p class="related-author">Мениджър-поръчки</p>
        <!-- <li>
            <img
              class="related-img"
              src="img/related-3.jpg"
              alt="JavaScript code on a screen"
              width="75"
              height="75"
            />
            <a class="related-link" href="#">Why JavaScript is Awesome</a>
          </li>
          <p class="related-author">By Matilda</p> -->
      </ul>
    </aside>

    <footer>
      <p id="copyright" class="copyright text">| ANK Company Limited |</p>
    </footer>
</body>

</html>